# alma-speech-recognition

./: ProjectHome.md
Alma Speech Recognition/: .classpath  .project  checkstyle.xml  log.txt  maven-eclipse.xml  pom.xml  toPrint.txt
Alma Speech Recognition/src/main/java/fr/alma/asr/dao/: AbstractDao.java  DossierDao.java  ElementDao.java  FichierDao.java  FolderDao.java  LessonDao.java  RootDao.java
Alma Speech Recognition/src/main/java/fr/alma/asr/dao/impl/: AbstractDaoImpl.java  DossierDaoImpl.java  ElementDaoImpl.java  FichierDaoImpl.java  FolderDaoImpl.java  LessonDaoImpl.java
Alma Speech Recognition/src/main/java/fr/alma/asr/entities/: AbstractEntity.java  Dossier.java  Element.java  Fichier.java  Folder.java  Lesson.java  Root.java
Alma Speech Recognition/src/main/java/fr/alma/asr/gui/: Controleur.java  DialogProprietes.java  EditPanel.java  ExplorerPanel.java  HomePanel.form  HomePanel.java  MainWindow.java  MainWindows.java  MenuItemListener.java  MenuTextArea.java  ParametersDialog.java  SplashScreen.form  SplashScreen.java  StatusPanel.java  ToolBarEditPanel.java  ToolBarPanel.java  ViewPanel.java  WorkPanel.java
Alma Speech Recognition/src/main/java/fr/alma/asr/gui/listener/: MenuItemListener.java
Alma Speech Recognition/src/main/java/fr/alma/asr/gui/tabbedpane/: TabContainer.java  TabbedPane.java
Alma Speech Recognition/src/main/java/fr/alma/asr/gui/tree/: DialogNewElement.java  DialogNouvelElement.form  DialogNouvelElement.java  DialogProprietes.form  DialogProprietes.java  InfoModule.java  MyDefaultTreeCellEditor.java  MyTransferHandler.java  MyTransferable.java  MyTreeRenderer.java  MyTreeRendererCours.java  PanelArbreCours.form  PanelArbreCours.java  PanelArbrePlan.form  PanelTreeCours.form  PanelTreeCours.java  PanelTreePlan.form  PanelTreePlan.java
Alma Speech Recognition/src/main/java/fr/alma/asr/ihm/: Controleur.java  DialogNouvelElement.java  FenetrePrincipale.form  FenetrePrincipale.java  PanelCentral.form  PanelCentral.java  PanelHome.java  PanelInfo.form  PanelInfo.java  SplashScreen.java
Alma Speech Recognition/src/main/java/fr/alma/asr/ihm/onglets/: PanelOnglets.java
Alma Speech Recognition/src/main/java/fr/alma/asr/ihm/tree/: MyTransferHandler.java  MyTransferable.java  PanelArbreCours.java
Alma Speech Recognition/src/main/java/fr/alma/asr/utils/: FileExporter.java  FileHandler.java  RecognitionEngine.java  RecognitionEngineStub.java
Alma Speech Recognition/src/main/java/fr/alma/dao/: AbstractDao.java  CoursDao.java  FichierDao.java
Alma Speech Recognition/src/main/java/fr/alma/dao/impl/: CoursDaoImpl.java  DossierDaoImpl.java  ElementDaoImpl.java  FichierDaoImpl.java
Alma Speech Recognition/src/main/java/fr/alma/entities/: AbstractEntity.java  Dossier.java  Fichier.java
Alma Speech Recognition/src/main/java/fr/alma/gui/: EditPannel.java  ExplorerPannel.java  MainWindows.java  StatusPannel.java  ToolBarEditPannel.java  ToolBarPannel.java  WorkPannel.java
Alma Speech Recognition/src/main/java/fr/alma/ihm/: Controleur.java  FenetrePrincipale.java  PanelCentral.java
Alma Speech Recognition/src/main/java/fr/alma/ihm/tree/: MyTransferHandler.java  MyTransferable.java
Alma Speech Recognition/src/main/java/fr/alma/speechroot/: Java2spchroot.java  Moteur.java  TestIHM.java  TreatMessageInterface.java
Alma Speech Recognition/src/main/resources/icones/: .directory
Alma Speech Recognition/src/main/resources/jtree/: .directory
Alma Speech Recognition/src/main/resources/txtformat/: .directory
Alma Speech Recognition/src/test/java/fr/alma/asr/test/: AbstractDaoTest.java  FolderDaoTest.java  FolderTest.java  LessonDaoTest.java  LessonTest.java
Rapport/: 1-Besoins.tex  Annexes.tex  Architectures.tex  Besoins.tex  Developpement.tex  IHM.tex  Outils.tex  Qualite.tex  RapportPFE.tex  alma.sty  mainPage.tex
trunk/Alma Speech Recognition/: .classpath  .project  log.txt  pom.xml
trunk/Alma Speech Recognition/DataBase/: db.h2.db
trunk/Alma Speech Recognition/img/: mic.psd
trunk/Alma Speech Recognition/src/main/java/fr/alma/asr/dao/: AbstractDao.java  CoursDao.java  ElementDao.java  FolderDao.java  LessonDao.java  SubjectDao.java
trunk/Alma Speech Recognition/src/main/java/fr/alma/asr/entities/: Cours.java  Dossier.java  Element.java  Folder.java  Lesson.java  Subject.java
trunk/Alma Speech Recognition/src/main/java/fr/alma/asr/gui/: Controleur.java  EditPanel.java  ExplorerPanel.java  HomePanel.form  HomePanel.java  MainWindow.java  MenuItemListener.java  MenuTextArea.java  ParametersDialog.java  SplashScreen.form  SplashScreen.java  StatusPanel.java  ToolBarEditPanel.java  ToolBarPanel.java  ViewPanel.java  WorkPanel.java
trunk/Alma Speech Recognition/src/main/java/fr/alma/asr/ihm/: Controleur.java  DialogProprietes.java  FenetrePrincipale.java  PanelCentral.form  PanelCentral.java  PanelCours.form  PanelCours.java  PanelHome.java  SplashScreen.java
trunk/Alma Speech Recognition/src/main/java/fr/alma/asr/utils/: FileExporter.java  FileHandler.java  RecognitionEngineInterface.java  RecognitionEngineStub.java
trunk/Alma Speech Recognition/src/main/java/fr/alma/dao/: AbstractDao.java  DossierDao.java  ElementDao.java  FichierDao.java
trunk/Alma Speech Recognition/src/main/java/fr/alma/dao/impl/: AbstractDaoImpl.java  (+3 more)
trunk/Alma Speech Recognition/src/main/java/fr/alma/entities/: Cours.java  Dossier.java  Element.java  Fichier.java
trunk/Alma Speech Recognition/src/main/java/fr/alma/gui/: EditPannel.java  MainWindows.java  MenuTextArea.java  ViewPannel.java
trunk/Alma Speech Recognition/src/main/java/fr/alma/ihm/: Controleur.java  DialogNouvelElement.java  FenetrePrincipale.form  PanelCentral.form  PanelCentral.java  SplashScreen.java
trunk/Alma Speech Recognition/src/main/java/fr/alma/speechroot/: Java2spchroot.java  Moteur.java  TreatMessageInterface.java
trunk/Alma Speech Recognition/src/main/resources/: .directory
trunk/Rapport/: 1-Analyse.tex  1-Besoins.tex  Annexes.tex  Architectures.tex  Besoins.tex  Developpement.tex  IHM.tex  Outils.tex  Qualite.tex  RapportPFE.tex  alma.sty  mainPage.tex
(+36 files in other folders)
